<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:id="@+id/csZbarScannerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scanLayout"
            android:layout_alignParentTop="true"
            android:background="@color/csZbarScannerTextBackground">

        <ImageView
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/icon_back_white_34x34" />
    </RelativeLayout>

        <RelativeLayout
                android:id="@+id/scanLayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_above="@id/centerView"
                android:orientation="horizontal">

            <View
                    android:id="@+id/coverLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/scanImage"
                    android:layout_weight="1"
                    android:background="@color/csZbarScannerTextBackground" />

            <com.shehuan.niv.NiceImageView
                    android:id="@+id/scanImage"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerInParent="true"
                    app:corner_radius="12dp"
                    app:border_color="@color/csZbarScannerTextBackground"
                    android:background="#00000000" />

            <View
                    android:id="@+id/coverRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/scanImage"
                    android:background="@color/csZbarScannerTextBackground" />

            <View
                    android:id="@+id/csZbarScannerSight"
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#41AAAA"
                    android:gravity="center_vertical" />

        </RelativeLayout>

        <View
                android:id="@+id/coverBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/scanLayout"
                android:background="@color/csZbarScannerTextBackground" />

        <TextView
                android:id="@+id/centerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_margin="30dp"
                android:text="请扫描设备后盖的二维码"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16sp" />


        <com.shehuan.niv.NiceImageView
                android:id="@+id/tipImage"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_below="@+id/centerView"
                android:layout_centerHorizontal="true"
                app:corner_radius="12dp"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:src="#fff" />



</RelativeLayout>
